{
  "name": "osm_tiles_merge",
  "version": "0.1.0",
  "description": "osm tiles merger",
  "main": "load.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node load.js && php merge.php"
  },
  "author": "gasp",
  "license": "WTFPL",
  "dependencies": {
    "async": "*"
  }
}
